<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./cssstyle.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-me">
        <h1>About Me</h1>
        <div class="about-card">
            <p>
                I'm <strong>Tashi Dolkar Rinzin</strong>, an IT engineering student passionate about 
                <span class="highlight">cybersecurity, IoT, and logical problem-solving</span>.
                With a strategic mindset and a focus on efficiency, I analyze systems deeply, ensuring both 
                security and functionality.<br><br>
                Currently, I'm honing my skills in <span class="highlight">web development</span> while exploring 
                the intersection of <span class="highlight">software and hardware security</span>. My strength 
                lies in structured thinking, adaptability, and a relentless pursuit of knowledge, which drive me 
                to tackle challenges with precision.
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 TDR. All rights reserved.</p>
    </footer>
</body>
</html>
