<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./cssstyle.css">

</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-container">
        <h1>Contact Me</h1>
        <div class="contact-card">
            <p>Email: <a href="mailto:02230151.cst@rub.edu.bt">02230151.cst@rub.edu.bt</a></p>
            <p>Phone: <span class="highlight">+975-17656392</span></p>
            <a href="https://www.linkedin.com/in/tashi-d-rinzin-19b65631b" target="_blank" class="contact-button">Connect on LinkedIn</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 TDR. All rights reserved.</p>
    </footer>
</body>
</html>
