/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Background with Overlay */
body {
    background: url('https://i.imgur.com/U7IapSH.png') no-repeat center center/cover;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Soft Background Overlay for Better Readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark transparent overlay */
    z-index: -1;
}

/* Glassmorphic Navigation Bar */
nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 12px 0;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Navigation Items */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    font-weight: 500;
}

/* Hover Effect */
nav ul li a:hover {
    color: #FFD700; /* Gold Accent */
    transform: translateY(-3px);
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 100px 20px;
    max-width: 700px;
    text-align: center;
}

/* Headings */
.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

/* Quote Styling */
.hero h1.italic {
    font-style: italic;
    font-weight: 500;
    color: #FFD700; /* Gold Accent */
}

/* Paragraph */
.hero p {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.hero a {
    display: inline-block;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 10px;
    border: 2px solid white;
    transition: all 0.3s ease;
    font-weight: 500;
    backdrop-filter: blur(5px);
}

.hero a:hover {
    background: #FFD700;
    color: black;
    border-color: #FFD700;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
/* Project Page Styles */
.projects {
    text-align: center;
    padding: 80px 20px;
}

.projects h1 {
    font-size: 2.8rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

/* Project Card */
.project-card {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    text-align: center;
    color: white;
}

.project-card h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Stylish Button */
.btn {
    display: inline-block;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-top: 10px;
    border: 2px solid white;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn:hover {
    background: #FFD700;
    color: black;
    border-color: #FFD700;
    transform: translateY(-2px);
}

.about-me {
    padding: 80px 20px;
}

.about-me h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.about-card {
    max-width: 700px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    line-height: 1.8;
}

.about-card p {
    font-size: 1.2rem;
}

/* Highlight Text */
.highlight {
    font-weight: bold;
    color: #FFD700;
}


.contact-container {
    padding: 80px 20px;
}

.contact-container h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

/* Glassmorphism Contact Card */
.contact-card {
    max-width: 500px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    line-height: 1.8;
}

.contact-card p {
    font-size: 1.2rem;
}

.contact-card a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
}

.contact-card a:hover {
    text-decoration: underline;
}

/* Highlight Text */
.highlight {
    font-weight: bold;
    color: #FFD700;
}

/* Contact Button */
.contact-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background: linear-gradient(45deg, #FFD700, #FF8C00);
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 140, 0, 0.4);
}



/* Timeline Section */
.timeline-section {
    padding: 60px 20px;
}

.timeline-section h1 {
    font-size: 3rem;
    margin-bottom: 30px;
}

/* Timeline Layout */
.timeline {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.timeline-item {
    position: relative;
    padding: 20px;
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: left;
}

/* Alternating Side Layout */
.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

/* Timeline Dots */
.timeline-dot {
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background: #FFD700;
    border-radius: 50%;
    left: -10px;
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -10px;
}

/* Timeline Content */
.timeline-content {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.timeline-content h2 {
    font-size: 1.5rem;
    color: #FFD700;
}
