<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="./cssstyle.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="timeline-section">
        <h1>My Educational Journey</h1>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h2>2010</h2>
                    <p>Elementary School: Gedu Higher Secondary School</p>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h2>2011-2018</h2>
                    <p>Middle School: Arekha Middle Secondary School</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h2>2018-2022</h2>
                    <p>High School: Phuentsholing HSS & Yoenten Kinjung Academy</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h2>2023-Present</h2>
                    <p>Current: College of Science and Technology</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 TDR. All rights reserved.</p>
    </footer>
</body>
</html>
