<DOCTYPE! html>
<html lang="en">
    <head>
        <meta name="viewport" content="device-width,initial-scale=1.0">
                <title>Portfolio</title>
                <link rel="stylesheet" href="./cssstyle.css">

        
    </head>

    <body>
        <header>
        <nav>
            <ul>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href=" project.html">Project</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        <section class="hero">
            <h1>Welcome to My Website</h1>
            <p>I am Tashi Dolkar Rinzin, a second-year IT student passionate about cybersecurity and IoT.</p>
            <h1 style="font-style: italic;">He who is everithing is nothing.</h1>
            <a href="project.html">View My Work</a><br>
            <a href="Contact.html">Connect With me</a>
            </section>
    

        
        <footer>
        <p>&copy; 2025 TDR. All rights reserved.</p>
        </footer>
        </body>


        </html>