<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./cssstyle.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="projects">
        <h1>My Projects</h1>
        <div class="project-card">
            <h2>College Website</h2>
            <p>Designed and developed a responsive college website using HTML & CSS.</p>
            <a href="webpage.html" class="btn">View Project</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 TDR. All rights reserved.</p>
    </footer>
</body>
</html>
