* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-bar {
    background: #222;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    font-size: 14px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
    transition: color 0.3s;
}

.social:hover {
    color: #007bff; 
}

/* ====== Style the Menu Icon (☰) ====== */
.menu-icon {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 10px;
}

/* ====== Responsive Navigation ====== */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: #003366;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        padding: 10px 0;
        z-index: 1000;
    }

    nav ul li {
        text-align: center;
        padding: 10px;
    }

    /* Show the ☰ menu icon */
    .menu-icon {
        display: block;
    }

    /* When checkbox is checked, show the menu */
    #menu-toggle:checked ~ nav ul {
        display: flex;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    padding: 10px 20px;
    height: 60px;
}

.logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

.mission {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #003366;
}

.programs {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.programs h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #003366;
}

.program-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.program {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.program img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.program h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #003366;
}

.program:hover {
    transform: scale(1.05);
}

/* Responsive Fixes */
@media (max-width: 768px) {
    .program-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

@media (max-width: 480px) {
    .program-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
    }
}
