<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Home</title>
    <link rel="stylesheet" href="./styles.css">

     
</head>
<body>

   
    <div class="top-bar">
        <div class="contact-info">
            <span>📧 info@college.edu</span> | <span>🕒 Mon - Fri 8:00 - 16:00</span>
        </div>
        <div class="social-icons">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

    
    <header>
        <div class="logo">
            <img src="https://i.imgur.com/XNxULB5.png" alt="College Logo">
        </div>
        <input type="checkbox" id="menu-toggle" style="display: none;">
        <label for="menu-toggle" class="menu-icon">☰</label>  
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">ADMISSION</a></li>
                <li><a href="#">ACADEMICS</a></li>
                <li><a href="#">RESEARCH</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="hero">
        <img src="https://i.imgur.com/7dk34px.jpeg" alt="Campus Image">
    </section>

   
    <section class="mission">
        <p><b><i>In pursuit of preparing tomorrow's technologist</i></b></p>
    </section>

    
    <section class="programs">
        <h2>Our Programs</h2>
        <div class="program-grid">
            <div class="program">
                <img src="https://i.imgur.com/qSSa2Un.jpeg" alt="Bachelor of Architecture">
                <h3>Bachelor of Architecture</h3>
            </div>
            <div class="program">
                <img src="https://i.imgur.com/FScHDxE.jpeg" alt="B.E. in Civil Engineering">
                <h3>B.E. in Civil Engineering</h3>
            </div>
            <div class="program">
                <img src="https://i.imgur.com/vRdFxw5.jpeg" alt="B.E. in Electronics & Communication Engineering">
                <h3>B.E. in Electronics & Communication Engineering</h3>
            </div>
            <div class="program">
                <img src="https://i.imgur.com/0uR6TQL.jpeg" alt="B.E. in Electrical Engineering">
                <h3>B.E. in Electrical Engineering</h3>
            </div>
            <div class="program">
                <img src="https://i.imgur.com/IVA1kkF.jpeg" alt="Program 5">
                <h3>B.E. in Instrumentation and Control Engineering</h3>
            </div>
            <div class="program">
                <img src="https://i.imgur.com/vl6GQDO.jpeg"alt="Program 6">
                <h3>B.E. in Information Technology</h3>
            </div>
            <div class="program">
                <img src="https://i.imgur.com/ypCi0JF.jpeg" alt="Program 7">
                <h3>B.E. in Geology</h3>
            </div>
            <div class="program">
                <img src="https://i.imgur.com/X0mqoLJ.jpeg" alt="Program 8">
                <h3>B.E. in Water Resourse</h3>
            </div>
            <div class="program">
                <img src="https://i.imgur.com/Aq7OS7M.jpeg" alt="Program 9">
                <h3>B.E. in Software Engineering</h3>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Tashi D Rinzin. All rights reserved.</p>
    </footer>

</body>
</html>
